﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Faker.Net" version="1.0.3" targetFramework="net45" />
  <package id="Moq" version="4.2.1507.0118" targetFramework="net45" />
  <package id="NBuilder" version="3.0.1.1" targetFramework="net45" />
</packages>