﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiberoRentACarHome", "LiberoRentACarHome\LiberoRentACarHome.csproj", "{03CB16C5-8BD5-4573-AA6D-66199D224817}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LiberoRentACarClasses", "LiberoRentACarClasses\LiberoRentACarClasses.csproj", "{C42FF081-4DA9-4A9F-9C2A-890533821CDE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03CB16C5-8BD5-4573-AA6D-66199D224817}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03CB16C5-8BD5-4573-AA6D-66199D224817}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03CB16C5-8BD5-4573-AA6D-66199D224817}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03CB16C5-8BD5-4573-AA6D-66199D224817}.Release|Any CPU.Build.0 = Release|Any CPU
		{C42FF081-4DA9-4A9F-9C2A-890533821CDE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C42FF081-4DA9-4A9F-9C2A-890533821CDE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C42FF081-4DA9-4A9F-9C2A-890533821CDE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C42FF081-4DA9-4A9F-9C2A-890533821CDE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
