﻿<Window x:Class="LiberoRentACarHome.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientWindow" Height="222" Width="255" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Client Menu" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="20"/>
        
        <Button Content="Add Client" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="Button_Click_AddClient"/>
        <Button Content="Update Client" HorizontalAlignment="Left" Margin="130,60,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="Button_Click_UpdateClient"/>
        <Button Content="Return To Main Menu" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_MainMenu"/>
    </Grid>
</Window>
