﻿<Window x:Class="LiberoRentACarHome.SelectClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Select Client"  Height="500" Width="472.5" WindowStartupLocation="CenterScreen">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="420" Height="411">
        <Label Content="Select a client" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,0" Width="144"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Time (days):" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TxtBox_Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="70,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="TxtBox_CPF" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="70,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>

        <ListBox x:Name="ListBox_Clients" HorizontalAlignment="Left" Height="145" Margin="12,228,0,0" VerticalAlignment="Top" Width="393"/>

        <Button Content="Return To Main Menu" HorizontalAlignment="Left" Margin="12,378,0,-28" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_MainMenu"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_Search"/>
        <Button Content="Rent" HorizontalAlignment="Left" Margin="342,378,0,-28" VerticalAlignment="Top" Height="25" Click="Button_Click_Rent" Width="63"/>

        <ComboBox x:Name="ComboBox_Time" HorizontalAlignment="Left" Margin="88,141,0,0" VerticalAlignment="Top" Width="120" Height="26"/>

    </Grid>
</Window>
