﻿<Window x:Class="LiberoRentACarHome.ReturnWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Return Window" Height="488" Width="488" WindowStartupLocation="CenterScreen">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="401" Width="417" Margin="38,42,25,14">
        <Label Content="Select a client" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="22" Margin="0,0,0,0" Width="144"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="CPF:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Mileage:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="TxtBox_Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="70,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="TxtBox_CPF" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="70,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276"/>
        <TextBox x:Name="TxtBox_Mileage" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="70,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="276" KeyDown="TxtBox_Mileage_KeyDown"/>

        <ListBox x:Name="ListBox_Rents" HorizontalAlignment="Left" Height="145" Margin="10,210,0,0" VerticalAlignment="Top" Width="393" SelectionChanged="ListBox_Rents_SelectionChanged"/>

        <Button Content="Return To Main Menu" HorizontalAlignment="Left" Margin="10,360,0,-11" VerticalAlignment="Top" Width="120" Height="25" Click="Button_Click_MainMenu"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click_Search"/>
        <Button Content="Return" HorizontalAlignment="Left" Margin="340,360,0,-11" VerticalAlignment="Top" Height="25" Click="Button_Click_Return" Width="63"/>
        <Label Content="" x:Name="Label_Price" HorizontalAlignment="Left" Margin="106,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
